SQUARE_APPLICATION_ID: sq0idp-Q9jTKWBPkt7qFCszXuQ4Zg
SQUARE_ACCESS_TOKEN: EAAAFHd8yyN8FlyZmzmWg1b3LXDin9Tpvu-5Ae8hAgSexhCTn6fsvBe6xLI8SXBG
SQUARE_LOCATION_ID: LWNCQB038TZ9Z
SQUARE_PROJECT_ID: square-big-query

BIGQUERY_PROJECT_ID: square-big-query
BIGQUERY_KEYFILE_PATH: /etc/secrets/square-big-query-317800875ebd
BIGQUERY_DATASET_ID: my_states_dataset3
# BIGQUERY_PROJECT_ID: trade-routes-363205
# BIGQUERY_KEYFILE_PATH: /etc/secrets/trade-routes-363205-aff4e1c0d93b
# BIGQUERY_DATASET_ID: square_sales
