SQUARE_APPLICATION_ID: sq0idp-Q9jTKWBPkt7qFCszXuQ4Zg
SQUARE_ACCESS_TOKEN: EAAAFHd8yyN8FlyZmzmWg1b3LXDin9Tpvu-5Ae8hAgSexhCTn6fsvBe6xLI8SXBG
SQUARE_LOCATION_ID: LWNCQB038TZ9Z
SQUARE_PROJECT_ID: square-big-query
BIGQUERY_KEYFILE_PATH: /etc/secrets/square-big-query-3917c272476a
BIGQUERY_DATASET_ID: my_states_dataset3
